<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guestaccount.scoutingapp2018.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/start"
        android:layout_width="117dp"
        android:layout_height="56dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="35dp"
        android:onClick="startMatch"
        android:text="@string/start_match"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_number_entry" />

    <EditText
        android:id="@+id/team_number_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_number" />

    <EditText
        android:id="@+id/match_number_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_number" />

    <Button
        android:id="@+id/red_alliance"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/red_alliance"
        android:text="@string/red"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/blue_alliance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alliance" />

    <Button
        android:id="@+id/blue_alliance"
        android:layout_width="112dp"
        android:layout_height="55dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/blue_alliance"
        android:text="@string/blue"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/red_alliance"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/team_number"
        android:layout_width="211dp"
        android:layout_height="26dp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="@string/team_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue_alliance" />

    <TextView
        android:id="@+id/match_number"
        android:layout_width="211dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="@string/match_number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_number_entry" />

    <TextView
        android:id="@+id/alliance"
        android:layout_width="211dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:text="@string/alliance_color"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
